server {
    listen 80 default_server;

        location /hbnb_static {
                alias /data/web_static/current;
        }
    listen [::]:80 default_server;
    server_name 52.91.126.18;
    add_header X-Served-By 362535-web-01;
    root /var/www/html;
    index index.html index.htm;

    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:5002/api/;
    }

    location /redirect_me {
        return 301 http://cuberule.com/;
    }

    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
}
